# PlayBa

./: settings.gradle
app/: build.gradle  keystore密码.txt  playbaleystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/jpay/: JPay.java
app/src/main/java/com/yuanchangyuan/wanbei/api/: JyApi.java  JyCallBack.java  RestAdapterManager.java
app/src/main/java/com/yuanchangyuan/wanbei/base/: AppManager.java  BaseActivity.java  BaseContext.java  BaseFragment.java  Constants.java  EventBusCenter.java  MyBaseAdapter.java  MyViewHolder.java
app/src/main/java/com/yuanchangyuan/wanbei/bean/: ErrorBean.java
app/src/main/java/com/yuanchangyuan/wanbei/utils/: ACache.java  AppSchemeAndPkgEnum.java  AppStartData.java  CacheManager.java  ChannelUtil.java  DialogUtils.java  (+22 more)
app/src/main/res/color/: orgin_or_wihte_seletor.xml
app/src/main/res/drawable/: bg_2ebc78_solid.xml  bg_31c880_solid.xml  bg_bbb_ffd2b2.xml  bg_eeeeee.xml
app/src/main/res/layout/: activity_about.xml  activity_account_safety.xml  activity_add_shopping_address.xml  activity_commit_order.xml  activity_goods_detail_list_item.xml  activity_goods_details.xml  activity_main.xml  activity_member_rank.xml  activity_order_detail.xml  activity_order_list.xml  activity_pay_deposit.xml  activity_person_information.xml  activity_real_name.xml  activity_shopping_address_list.xml  common_shopping_address.xml  dialog_publish_photo.xml  fragment_index_layout.xml  fragment_item_buy_order_list.xml  fragment_item_home_list.xml  fragment_item_rent_order_list.xml  fragment_mine_layout.xml  fragment_rent_order_list.xml  kanner.xml  kanner_goods_detail.xml  kanner_index.xml  login_activity.xml  mine_findpassword_activity_layout.xml  mine_regist_activity_layout.xml  pickerview_options.xml  pickerview_time.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+132 files in other folders)
